{
  "name": "grafos-evolucao-maturidade",
  "author": "Matheus Araujo",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "brace": "^0.11.1",
    "bulma": "^0.7.5",
    "bulma-extensions": "^6.2.7",
    "eslint-config-airbnb": "^18.0.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-ace": "^7.0.4",
    "react-dom": "^16.9.0",
    "react-graph-vis": "^1.0.2",
    "react-markdown": "^4.2.2",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn && react-scripts build",
    "test": "jest --env=jsdom",
    "test:coverage": "yarn run test -- --coverage",
    "test:conversion": "jest --env=jsdom conversion/ --coverage --collectCoverageFrom=\"conversion/*.js\"",
    "test:redux": "jest --env=jsdom src/redux/ --coverage --collectCoverageFrom=\"src/redux/*.js\"",
    "test:services": "jest --env=jsdom src/services/ --coverage --collectCoverageFrom=\"src/services/**/*.js\"",
    "test:components": "jest --env=jsdom src/components/ src/pages/ --coverage --collectCoverageFrom=\"src/(components|pages)/**/*.js\"",
    "test:engsis": "jest \"src/.*\\.engsis.test.js\"",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy",
    "sonar": "yarn && yarn run test:coverage && sonar-scanner",
    "lint": "eslint src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "24.8.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0",
    "sinon": "^7.4.1"
  }
}
