{
  "name": "grafos-evolucao-maturidade",
  "author": "Matheus Araujo",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "brace": "^0.11.1",
    "eslint-config-airbnb": "^18.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-ace": "^7.0.2",
    "react-dom": "^16.9.0",
    "react-graph-vis": "^1.0.2",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn && react-scripts build",
    "test": "yarn && react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy",
    "test:coverage": "yarn run test -- --coverage",
    "sonar": "yarn && yarn run test:coverage && sonar-scanner",
    "lint": "eslint src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "jest"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.4",
    "prettier": "^1.18.2"
  }
}
